src/DynamoNodeCollage/CreateCollageCommand/CreateCollageView.xaml

<Window x:Name="Win" x:Class="DynamoNodeCollage.CreateCollageCommand.CreateCollageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:DynamoNodeCollage.CreateCollageCommand"
        mc:Ignorable="d" 
        Height="543" Width="400" FontFamily="Comic Sans MS">
    <Grid Margin="8" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button Content="Pick Image" Margin="12" Command="{Binding OpenImage, Mode=OneWay}" CommandParameter="{Binding ElementName=Win}"/>
        <Slider Margin="12" Grid.Row="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="1" Maximum="50" Value="{Binding Density, Mode=TwoWay, FallbackValue=10}"/>
        <TextBlock TextWrapping="Wrap" IsHitTestVisible="False" Grid.Row="2" Text="{Binding NodeCount, StringFormat={}{0} nodes wille be created in the workspace. If this number is huge. Be patient..}"/>
        <Button Content="Read Colors" Grid.Row="3" Margin="12" Command="{Binding ReadColors, Mode=OneWay}" CommandParameter="{Binding ElementName=Win}"/>
        <Button Content="Place Nodes" Grid.Row="4" Margin="12" Command="{Binding PlaceNodes, Mode=OneWay}" CommandParameter="{Binding ElementName=Win}"/>
    </Grid>
</Window>
